APP_ENV=development
PORT=8000
MONGO_DSN=mongodb+srv://username:password@cluster0.wrvurgx.mongodb.net/DB
OTP_EXPIRY=5

# JWT AUTH
JWT_SECRET_KEY=secret
JWT_EXPIRATION_TIME=1h
JWT_TIME_FORGOT_PASSWORD=30m

# PAYMENT
MOYASAR_API_KEY=api_key
MOYASAR_BASE_URL=https://api.moyasar.com/v1